#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
#spring.datasource.username=postgres
#spring.datasource.password=1234567

spring.datasource.url=jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com:5432/d3f2kt1f9gpgla
spring.datasource.username=pprudrwmxyelxn
spring.datasource.password=35d60e85fa537950d57b07d2aff314d330c69a4f44e446fe73b12abb40074630

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none